<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketAppServerClient.Standard\SocketAppServerClient.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocketAppServer.Extensions.ClientMaker">
      <HintPath>..\SocketAppServer.Extensions.ClientMaker\bin\Debug\netstandard2.0\SocketAppServer.Extensions.ClientMaker.dll</HintPath>
    </Reference>
    <Reference Include="SocketAppServer.Standard">
      <HintPath>..\SocketAppServer.Standard\bin\Debug\netstandard2.0\SocketAppServer.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
