<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.11.1301</Version>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyVersion>2.1.11.1301</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Marcos Vinícius\Documents\Visual Studio 2015\Projects\MobileAppServer\SocketAppServerClient.Standard\SocketAppServerClient.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
