# SocketAppServer

./: LICENSE  MobileAppServer.csproj  MobileAppServer.sln  Program.cs  README.md  paths.plist
AnAnyExtensionFromFile/: AnAnyExtensionFromFile.csproj  ExtensionLoad.cs  FunnyCommand.cs
ClientTest/: BatchRequestAttacker.cs  BatchRequestManager.cs  ClientTest.csproj  Program.cs
DefaultTestServer/: DefaultTestServer.csproj  ImageController.cs  MySimpleCLICommand.cs  MySimpleExceptionHandler.cs  Program.cs  Startup.cs
MobileAppServer/: AppServerConfigurator.cs  LICENCE.MD  MobileAppServer.2.0.43.nupkg  MobileAppServer.csproj  MobileAppServer.nupkg  MyLoggerWrapper.cs  Program.cs  SocketAppServer.csproj  Startup.cs  TestController.cs  app.config  packages.config
MobileAppServer.Extensions.HttpServer/: App.config  HttpModule.cs  MobileAppServer.Extensions.HttpServer.csproj  Program.cs  Startup.cs  packages.config
MobileAppServerClient/: ChunkedResponseReader.cs  Client.cs  ControllerInfo.cs  ISocketClientConnection.cs  MobileAppServerClient.csproj  OperationResult.cs  RequestBody.cs  RequestParameter.cs  ServerInfo.cs  ServerResponse.cs  ServerResponseHelper.cs  SocketAppServer.Client.2.1.10.nupkg  SocketAppServer.Client.nupkg  SocketAppServerClient.csproj  SocketClientConnection.cs  SocketClientSettings.cs  SocketConnectionFactory.cs  StatusResult.cs
MobileAppServerTest/: Auth.Designer.cs  Auth.cs  Form1.Designer.cs  Form1.cs  MobileAppServerTest.csproj  Program.cs  RequestCache.cs  ServerRequestParameter.cs  TestRequest.Designer.cs  TestRequest.cs  TestRequest.resx
NetFxTestServer/: BasicServer.cs  GrupoViewModel.cs  ImageController.cs  NetFxTestServer.csproj  PortInfo.cs  Program.cs  Startup.cs
Properties/: AssemblyInfo.cs
ServerManager2/: App.xaml  App.xaml.cs  ConnectServer.xaml  ConnectServer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerManager2.csproj  TestController.cs
ServerObjects/: ActionLocker.cs  AsyncTask.cs  (+12 more)
SocketAppServer.Extensions.ClientMaker/: GeneratorCommand.cs  SocketAppServer.Extensions.ClientMaker.csproj  SocketClientLayerGenerator.cs
SocketAppServer.Extensions.HttpServer/: HTTPController.cs  HttpModule.cs  SocketAppServer.Extensions.HttpServer.csproj  Startup.cs
SocketAppServer.Standard/: AppServerConfigurator.cs  SocketAppServer.Standard.csproj  SocketAppServer.Standard.xml
SocketAppServer.Standard/CoreServices/: AppServerConfigurator.cs  IBasicServerController.cs  ICoreServerService.cs  IDependencyInjectionService.cs  IDomainModelsManager.cs  IEFIManager.cs  IEncodingConverterService.cs  IHardwareServices.cs  IInterceptorManagerService.cs  IMemoryResponseStorage.cs  IScheduledTaskManager.cs  ISecurityManagementService.cs  ITelemetryManagement.cs
SocketAppServer.Standard/CoreServices/CLIHost/: CLICommand.cs  CLIHostServiceImpl.cs  ICLIClient.cs
SocketAppServer.Standard/CoreServices/ControllerManagement/: ControllerManagerImpl.cs  ControllerRegister.cs
SocketAppServer.Standard/CoreServices/CoreServer/: BasicControllerRequestProcessor.cs  CoreServerImpl.cs  HWServiceImpl.cs  LockedActionException.cs  RequestPreProcessor.cs  RequestProcessor.cs  ServerConfiguration.cs  ServerEncodingConverterServiceImpl.cs  SocketSession.cs
SocketAppServer.Standard/CoreServices/DomainModelsManagement/: ModelRegister.cs
SocketAppServer.Standard/CoreServices/InterceptorManagement/: InterceptorManagementServiceImpl.cs
SocketAppServer.Standard/CoreServices/Logging/: ILoggerWrapper.cs  LoggingServiceImpl.cs  ServerLogType.cs
SocketAppServer.Standard/CoreServices/MemoryResponseStorage/: MemoryResponseStorageImpl.cs  MemoryResponseStorageItem.cs  ResponseStorageController.cs
SocketAppServer.Standard/CoreServices/Proxy/: ProxyCoreServer.cs
SocketAppServer.Standard/CoreServices/ProxyServices/: ProxyCoreServer.cs
SocketAppServer.Standard/CoreServices/SecurityManagement/: SecurityManagementServiceImpl.cs
SocketAppServer.Standard/CoreServices/TelemetryManagement/: TelemetryManagementImpl.cs
SocketAppServer.Standard/EFI/: IExtensibleFrameworkInterface.cs
SocketAppServer.Standard/Hosting/: ISocketServerHostBuilder.cs  SocketHostBuilderImpl.cs
SocketAppServer.Standard/LoadBalancingServices/: INotifiableSubServerRequiriment.cs  LoadBalanceConfigurator.cs  LoadBalanceServer.cs  SubServer.cs
SocketAppServer.Standard/ManagedServices/: IServiceManager.cs  ServiceManagerImpl.cs
SocketAppServer.Standard/ScheduledServices/: ScheduleNextEvent.cs  ScheduleNextEventsRepository.cs  ScheduledTask.cs  ScheduledTaskExecutorService.cs
SocketAppServer.Standard/Security/: AuthorizationController.cs  BasicSecurityDefinitions.cs  LoggedUserInfo.cs  SecurityTokenInterceptor.cs  ServerToken.cs  ServerUser.cs  TokenRepository.cs  UserRoleValidationInterceptor.cs
SocketAppServer.Standard/ServerObjects/: ActionLocker.cs  AsyncTask.cs  CacheRepository.cs  ControllerInfo.cs  IDependencyInjectorMaker.cs  IHandlerInterceptor.cs  JsonResult.cs  ObjectRequestParameter.cs  OperationResult.cs  RequestBody.cs  RequestParameter.cs  ResponseStatus.cs  ServerAction.cs  ServerInfoController.cs  SingleThreaded.cs  SocketRequest.cs  TypedObjectsRequestManager.cs
SocketAppServer.Standard/ServerUtils/: JsonExt.cs  LambdaExt.cs  ParameterRebinder.cs  StringCompactor.cs
SocketAppServer.Standard/TelemetryServices/: ITelemetryDataCollector.cs  ITelemetryServicesProvider.cs
SocketAppServer.Standard/TelemetryServices/Events/: DependencyInjectorExecutionTime.cs  HardwareUsage.cs  InterceptorExecutionTime.cs
SocketAppServer.Standard/TelemetryServices/Impl/: DefaultTelemetryServicesProvider.cs  HWUsageCollectorTask.cs  TelemetryProcessorTask.cs
SocketAppServerClient.Standard/: ChunkedResponseReader.cs  Client.cs  ControllerInfo.cs  IServerInformationService.cs  ISocketClientConnection.cs  OperationResult.cs  RequestBody.cs  ServerInfoServiceImpl.cs  SocketAppServerClient.Standard.csproj  SocketAppServerClient.Standard.xml  SocketClientConnection.cs
SocketAppServerClient.Standard/ClientUtils/: ServerResponse.cs
propagate/: Program.cs  exclude.plist  propagate.csproj
(+162 files in other folders)
