<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.49.0</Version>
    <FileVersion>2.0.49.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\marco\Documents\Visual Studio 2019\Projects\MobileAppServer\SocketAppServer.Standard\SocketAppServer.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\marco\Documents\Visual Studio 2019\Projects\MobileAppServer\SocketAppServer.Standard\SocketAppServer.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SocketAppServer.Client" Version="2.1.12.1303" />
  </ItemGroup>

</Project>
