<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.44.1301</Version>
    <AssemblyVersion>2.0.43.1301</AssemblyVersion>
    <FileVersion>2.0.44.1301</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Marcos Vinícius\Documents\Visual Studio 2015\Projects\MobileAppServer\SocketAppServer.Standard\SocketAppServer.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SocketAppServer.Client" Version="2.1.10" />
  </ItemGroup>

</Project>
